# Hadoop

./: pom.xml
src/data/: classone.txt  classthree.txt  classtwo.txt
src/main/java/com/wquanxiu/: CreateTable.java  GetFileStatus.java  HbaseDemo.java  HiveJDBC.java  Student.java  StudentAverage.java  UpCase.java  WordCount.java  WordCountExample.java
src/main/java/com/wquanxiu/Utils/: HDFSUtil.java  rmove_shell.txt
src/main/java/com/wquanxiu/data/: error.txt
src/main/resources/: core-site.xml  hbase-site.xml  log4j.properties
